<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            background-image: url(back.webp);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right bottom;
        }
        
        */
        /* .tit {
            color: var(--blue-hea);
            font-size: 1.2em;
            font-family: cursive;
        }
        
        p {
            font-family: monospace;
            font-size: 1.6em;
            margin-left: 4%;
            margin-top: 5%;
            margin-right: 45%;
        }
        
        #shopping {
            color: var(--sec);
            background-color: var(--main);
            border: none;
            padding: 15px;
            font-size: 1.2em;
            text-decoration: none;
            font-family: monospace;
            border-radius: 50px;
            margin-left: 7%;
        }
        
        #shopping:hover {
            color: var(--sec);
            background-color: var(--hov);
            transition: .8s;
            border: none;
            padding: 15px;
            font-size: 1.25em;
            text-decoration: none;
            font-family: monospace;
            border-radius: 50px;
            margin-left: 7%;
        }
    </style> */
</head>

<body>
    <header>
        <div class="search">
            <i class="fa fa-search" id="search-icon"></i>
            <input id="search" type="search" placeholder="Search">
        </div>

        <div class="Logo">
            <h1 id="heading"><span class="names">Harmonic</span> Shopping Center</h1>
        </div>

        <div class="head-nav">
            <a href="log.html" class="icon"><i class="fa fa-user" aria-hidden="true" ></i><span class="log">Log-In</span></a>
            <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><span class="log">Cart</span></a>
        </div>
    </header>
    <nav>
        <div class="nav-nav">
            <a href="home.html" class="navv">Home</a>
        </div>
        <div class="nav-nav">
            <a href="categories.html" class="navv">Categories</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">F.A.Q</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">Contact</a>
        </div>
    </nav>


    <link rel="stylesheet" type="text/css" href="cart.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>


        <h1> Your Harmonic Cart</h1>

        <div class="cart">

            <div class="products">

                <div class="product">

                    <img src="IMG_8557.JPG">

                    <div class="product-info">

                        <h3 class="product-name">New Shoes</h3>

                        <h4 class="product-price">$ 1,000</h4>

                        <h4 class="product-offer">50%</h4>

                        <p class="product-quantity">Qt:
                            <input value=" " type="number" min="0" max="100">
                        </p>
                        <p class="product-remove">

                            <i class="fa fa-trash" aria-hidden="true"></i>

                            <span class="remove">Remove</span>

                        </p>

                    </div>

                </div>

                <div class="product">

                    <img src="IMG_8557.JPG">

                    <div class="product-info">

                        <h3 class="product-name">New Bag</h3>

                        <h4 class="product-price">$ 2,000</h4>

                        <h4 class="product-offer">40%</h4>

                        <p class="product-quantity">Qty:
                            <input value=" " type="number" min="0" max="100">

                            <p class=" product-remove ">

                                <i class="fa fa-trash " aria-hidden="true "></i>

                                <span class="remove ">Remove</span>

                            </p>

                    </div>

                </div>

            </div>

            <div class="cart-total ">

                <p>

                    <span>Total Price</span>

                    <span>#3,000</span>

                </p>

                <p>

                    <span>Number of Items</span>

                    <span>2</span>

                </p>



                <a href="# ">Proceed to Checkout</a>

                <a href="categories.html " style="margin-top: 4px; "> continue Shopping</a>

            </div>

        </div>

        </div>


        <!-- script inline for cart -->

        <script>
            const top_items_count = document.querySelector('.items-count'),
                bottom_items_count = document.querySelector('.bottom-items-count'),
                exit = document.querySelector('.exit'),
                bucket = document.querySelector('.cart').style;

            top_items_count.innerHTML = 0;
            bottom_items_count.innerHTML = 0;

            function openBucket() {
                bucket.visibility = "visible ";
                bucket.opacity = "1 ";
                bucket.zIndex = "9 ";
                bucket.transition = "all 0.5s ";
            }

            exit.addEventListener('click', () => {
                bucket.visibility = "hidden ";
                bucket.opacity = "0 ";
                bucket.zIndex = "-9 ";
                bucket.transition = "all 0.5s ";
            });

            top_items_count.innerHTML = count;
            bottom_items_count.innerHTML = count;
        </script>
    </body>


</html>