<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Log-In Page</title>
    <style>
         :root {
            --main: #99ccff;
            --sec: #a07601;
            --whi: #f2f2f2;
            --blue-head: #33adff;
        }
        
        #head {
            font-family: monospace;
            color: var(--main);
            font-size: 3em;
        }
        
        .box {
            width: 60%;
            height: 20%;
            border: solid 3px var(--main);
            border-top: none;
            color: var(--sec);
            font-family: monospace;
            padding: 10px;
            font-size: 2em;
            border-radius: 10px;
            outline: none;
        }
        
        .box:hover {
            width: 60%;
            height: 20%;
            border: solid 3px var(--blue-head);
            transition: 1s;
            border-top: none;
            color: var(--sec);
            font-family: monospace;
            padding: 10px;
            font-size: 2em;
            border-radius: 10px;
            outline: none;
        }
        
        .box:focus {
            width: 70%;
            height: 20%;
            border: solid 3px var(--sec);
            transition: 2s;
            border-top: none;
            color: var(--sec);
            font-family: monospace;
            padding: 10px;
            font-size: 2em;
            border-radius: 10px;
            outline: none;
        }
        
        #submit {
            background-color: var(--main);
            color: var(--whi);
            font-size: 2em;
            border: none;
            border-radius: 25px;
            padding: 10px;
            width: 30%;
        }
        
        #submit:hover {
            background-color: var(--hov);
            color: var(--whi);
            font-size: 2em;
            border: none;
            border-radius: 25px;
            padding: 10px;
            transition: 1s;
            width: 30%;
        }
        
        form {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10%;
            border: none;
            text-align: center;
            padding: 20px;
            background-color: var(--whi);
            border-radius: 20px;
        }
        
        #reg {
            margin-bottom: -5px;
            margin-left: -410px;
            font-family: monospace;
            font-size: 1.15em;
            color: var(--sec);
            padding: 10px;
        }
        
        #regi {
            font-family: monospace;
            text-decoration: none;
            color: #89bcef;
            font-size: 1.3em;
        }
        
        #regi:hover {
            font-family: monospace;
            text-decoration: none;
            color: #003e7c;
            transition: 1s;
            font-size: 1.3em;
        }
    </style>
</head>

<body bgcolor="#c9d1d5">
    <header>
        <div class="search">
            <i class="fa fa-search" id="search-icon"></i>
            <input id="search" type="search" placeholder="Search">
        </div>

        <div class="Logo">
            <h1 id="heading"><span class="names">Harmonic</span> Shopping Center</h1>
        </div>

        <div class="head-nav">
            <a href="log.html" class="icon"><i class="fa fa-user" aria-hidden="true" ></i><span class="log">Log-In</span></a>
            <a href="cart.html" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><span class="log">Cart</span></a>
        </div>
    </header>
    <nav>
        <div class="nav-nav">
            <a href="home.html" class="navv">Home</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">Categories</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">F.A.Q</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">Contact</a>
        </div>
    </nav>
    <form>
        <h1 id="head">Log In</h1>
        <input type="text" maxlength="20" minlength="4" placeholder="UserName" class="box"><br><br>
        <input type="password" maxlength="15" minlength="5" placeholder="Password" class="box"><br><br>
        <button id="submit" onclick="alert('Sorry, Currently Unavailable')">Log In</button><br>
        <p id="reg">If you don't have account <a href="register.html" id="regi">Register</a></p>
    </form>

    <footer>
        <marquee>
            <Span id="last">For More Inquires Message 08134151807 on Whatsapp</Span>
        </marquee>
    </footer>
</body>

</html>